/* 1. Global Dark Theme - The "Hacker" Base */
body {
    background-color: #0f0f0f !important; /* Deep Black */
    color: #e0e0e0; /* Soft White Text */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* 2. Navigation Bar - Cyber Blue Accent */
.navbar {
    background-color: #000000 !important;
    border-bottom: 2px solid #0d6efd; /* Neon Blue Line */
    box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3); /* Blue Glow */
}

.navbar-brand {
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff !important;
}

/* 3. Card Styling - The "Modules" */
.card {
    background-color: #1a1a1a !important; /* Dark Grey */
    border: 1px solid #333;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.card-header {
    font-weight: bold;
    letter-spacing: 1px;
    border-bottom: 1px solid #444;
}

/* 4. Live Feed Box - The "Red Danger" Zone */
.card-header.bg-danger {
    background-color: #8a0000 !important; /* Darker Red */
    color: #fff;
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

img.border-3 {
    border-color: #8a0000 !important; /* Red Border around camera */
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.2); /* Red Glow */
}

/* 5. Logs Section - The "Terminal" Look */
.scroll-box {
    background-color: #000;
    border: 1px solid #333;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace; /* Matrix Font */
}

/* Custom Scrollbar (Chrome/Edge/Safari) */
.scroll-box::-webkit-scrollbar {
    width: 8px;
}
.scroll-box::-webkit-scrollbar-track {
    background: #000;
}
.scroll-box::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}
.scroll-box::-webkit-scrollbar-thumb:hover {
    background: #666;
}

/* 6. List Items - The Alerts */
.list-group-item-dark {
    background-color: #111;
    color: #00ff00; /* Matrix Green for normal logs */
    border-bottom: 1px solid #222;
}

.list-group-item-danger {
    background-color: #2c0000; /* Dark Red Background */
    color: #ff3333; /* Bright Red Text */
    border-bottom: 1px solid #550000;
    animation: flash 1s infinite alternate; /* Blinking Effect */
}

/* 7. Buttons - Interactive Elements */
.btn-outline-light {
    border-color: #444;
    color: #aaa;
}
.btn-outline-light:hover {
    background-color: #333;
    color: #fff;
}

.btn-danger {
    background-color: #d32f2f;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
.btn-danger:hover {
    background-color: #b71c1c;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.6); /* Glow on Hover */
    transform: scale(1.02);
}

/* Animation for High Alert Logs */
@keyframes flash {
    from { border-left: 5px solid #ff0000; }
    to { border-left: 5px solid #550000; }
}